!---------------------------------- LICENCE BEGIN -------------------------------
! GEM-MACH - Atmospheric chemistry library for the GEM numerical atmospheric model
! Copyright (C) 2007-2013 - Air Quality Research Division &
!                           National Prediction Operations division
!                           Environnement Canada
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Lesser General Public
! License as published by the Free Software Foundation; either
! version 2.1 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Lesser General Public License for more details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with this library; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
!---------------------------------- LICENCE END ---------------------------------

!============================================================================!
!         Environnement Canada         |        Environment Canada           !
!                                      |                                     !
! - Service meteorologique du Canada   | - Meteorological Service of Canada  !
! - Direction generale des sciences    | - Science and Technology Branch     !
!   et de la technologie               |                                     !
!============================================================================!
!                            http://www.ec.gc.ca                             !
!============================================================================!
!
! Projet/Project : GEM-MACH
! Fichier/File   : print_species_master.ftn90
! Creation       : H. Landry (Mai 2008)
! Description    :Print all species packages information
!
! Extra info     :
!
!==============================================================================

program print_species_master
   use chm_species_info_mod
   use mach_pkg_misc_mod
   use mach_pkg_adom2_mod
   use mach_pkg_cam2bins_mod
   use mach_pkg_cam12bins_mod
   use mach_pkg_tendencies_mod
   implicit none

   integer tmp, nb_fields, i

! Doing the misc package
   nb_fields = 0
   call pkg_misc_idxinit(nb_fields)

   nb_species = nb_fields

   allocate (species_master(nb_species))
   call zero_fields(species_master, nb_species)

   call pkg_misc_metainit()

   write (6, *) "************************************************"
   write (6, *) "* Package Name: MISC"
   write (6, *) "* Number of species: ", nb_species
   write (6, *) "************************************************"
   call print_all_species_info(6)
   write (6, *) "************************************************"
   write (6, *) ""
   deallocate (species_master)

! ! Doing the ADOM2 package
!    nb_fields = 0
!    call pkg_adom2_idxinit(nb_fields)
! 
!    nb_species = nb_fields
! 
!    allocate (species_master(nb_species))
!    call zero_fields(species_master, nb_species)
! 
!    call pkg_adom2_metainit()
! 
!    write (6, *) "************************************************"
!    write (6, *) "* Package Name: ADOM2"
!    write (6, *) "* Number of species: ", nb_species
!    write (6, *) "************************************************"
!    call print_all_species_info(6)
!    write (6, *) "************************************************"
!    write (6, *) ""
!    deallocate (species_master)
! 
! 
! ! Doing the CAM2BINS package
!    nb_fields = 0
!    call pkg_cam2bins_idxinit(nb_fields)
! 
!    nb_species = nb_fields
! 
!    allocate (species_master(nb_species))
!    call zero_fields(species_master, nb_species)
! 
!    call pkg_cam2bins_metainit()
! 
!    write (6, *) "************************************************"
!    write (6, *) "* Package Name: CAM2BINS"
!    write (6, *) "* Number of species: ", nb_species
!    write (6, *) "************************************************"
!    call print_all_species_info(6)
!    write (6, *) "************************************************"
!    write (6, *) ""
!    deallocate (species_master)
! 
! 
! ! Doing the CAM12BINS package
!    nb_fields = 0
!    call pkg_cam12bins_idxinit(nb_fields)
! 
!    nb_species = nb_fields
! 
!    allocate (species_master(nb_species))
!    call zero_fields(species_master, nb_species)
! 
!    call pkg_cam12bins_metainit()
! 
!    write (6, *) "************************************************"
!    write (6, *) "* Package Name: CAM12BINS"
!    write (6, *) "* Number of species: ", nb_species
!    write (6, *) "************************************************"
!    call print_all_species_info(6)
!    write (6, *) "************************************************"
!    write (6, *) ""
!    deallocate (species_master)

! Tendency package
#if defined(MACH_TENDENCIES)
   nb_fields = 0
   call pkg_tendencies_idxinit(nb_fields)
   nb_species = nb_fields

   write (6, *) "* Number of tracers: ", nb_tracers
   allocate (species_master(nb_species))
   call zero_fields(species_master, nb_species)

   call pkg_tendencies_metainit()
   write (6, *) "************************************************"
   write (6, *) "* Package Name: Tendencies"
   write (6, *) "* Number of species: ", nb_species
   write (6, *) "* Number of tracers: ", nb_tracers
   write (6, *) "************************************************"
   call print_all_species_info(6)
   write (6, *) "************************************************"
   write (6, *) ""
   deallocate (species_master)
   
#endif

end program print_species_master


