 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 95
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_kernel_S ='DYNAMICS_FISL'
  Dynamics_sw_L   = .true.
/

 &step
  Fcst_end_S     = "1p"
  Fcst_gstat_s   = '1p'
  Step_dt        = 1800.
/

 &adz_cfgs
  adz_itraj = 3
  adz_verbose=1,
/

 &gem_cfgs
  LCTL_RXSTAT_S   = 'GLB_8',
/

 &dyn_fisl

  Cstv_bA_8       = 0.5        ,
  Cstv_bA_m_8     = 0.5        ,

  Cstv_tstr_8     = 105.54     ,
  Cstv_h0inv_8   = 0.0001d0    ,

  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/
  Schm_advec = 0
  Cstv_Phistr_8   = 29400.0d0

 &hvdif
  Hzd_lnr         = .0         ,
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb_H = 2141.41625977,  1101.91540527,   325.50198364,
  hyb_rcoef       = 1.,1.      ,
/

hyb_H =    5574.64, 2962.03, 896.39,

 &init_NONE
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "CASE2"    ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S= '24h' ,
  Out3_postproc_fact   = 1     ,
/

 &williamson
  Williamson_case = 2, Williamson_alpha = 90.,
/
