 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 189
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &grid_FFT
  Grd_typ_S       = 'GY'      , Grd_ni          = 575
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_Kernel_S = 'DYNAMICS_FISL'
/

 &step
  Fcst_end_S     = "240h"
  Fcst_gstat_s   = '24h'
  Step_dt        = 900.
/

 &adz_cfgs
  adz_itraj = 3
  adz_verbose=0,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Tr3d_list_S =  'QC,mono=0,mass=0,hzd=1',
                 'RW,mono=0,mass=0,hzd=1',
                 'HU,mono=0,mass=0,hzd=1',

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',
/

 &dyn_fisl
  Cstv_tstr_8     = 240.0 ,

  Cstv_bA_8       = 0.5        ,
  Cstv_bA_m_8     = 0.5        ,
  Cstv_bA_nh_8    = 0.5        ,

                                 Schm_nblendyy     = -1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr         = 0.04
  Hzd_pwr_tr      = 6          , Hzd_lnr_tr      = 0.04

  Vspng_nk        = 6          , Vspng_coeftop   =  380000.
/

 &vert_layers
  hyb_H=
  38023.4,32888.6,28636.9,25101.9,22248.6,19978.3,18218.2,16956.6,
  15923.6,14890.6,13857.7,12824.7,11791.7,10757.9,9701.13,8611.11,
  7486.77,6327.04,5130.81,3990.94,3012.92,2224.71,1637.96,1261.43,
  1002.1,766.129,553.906,365.791,202.105,63.126

  hyb_rcoef       = 1.,1.      ,
/

 &init_NONE
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "H62FULL_P",
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '1D'
  Out3_postproc_fact    = 1

  Out3_npex = 1,
  Out3_npey = 2,
/

 &dcmip
 Dcmip_case  = 162,
 Dcmip_prec_type = -1 
 Dcmip_pbl_type  = -1 
/

&surface_cfgs
  schmsol     = 'ISBA'
  icelac      = .true.,    icemelt  = .true.
  limsnodp    = .true.
  salty_qsat  = .true.
  impflx      = .true.,
  z0mtype     = 'beljaars'
  z0ttype     = 'deacu12'
  diusst      = 'fairall'
  adj_i0_snow = .false.
/


&convection_cfgs
  deep       = 'kfc2'
  kfcrad     = 1500.
  kfcdepth   = 3000.
  kfcmom     = .true.
  kfctrig4   = 0.,0.,0.05,0.05
  kfctrigw   = 0.5, 1., 0.03, 0.0

  shal         = 'bechtold'
  bkf_entrains = 'siebesma03'
  bkf_detrains = 'cuijpers95'
  bkf_closures = 'equilibrium'
  bkf_lshalm   = .true.
/

&physics_cfgs
  radia    = 'cccmarad2',  kntrad_s = '1h'
  radghg_l = .true.
  radfltr  = .false.
  ts_flxir = .true.     ,  stratos  = .true.

  gwdrag   = 'sgo16'
  sgo_phic = 0.15
  sgo_tdfilter  = -1.

  non_oro           = .true.
  hines_flux_filter = 5

  lmetox        = .true.

  fluvert       = 'moistke' ,  pbl_shal   = 'nil'
  longmel       = 'turboujo',  pbl_ricrit = 0.15,2.
  pbl_diss      = 'lim50'
  fnn_reduc     = 0.8       ,  fnn_mask   = .true.
  pbl_dissheat  = 'local_k'

  stcond        = 'consun'
  cond_conserve = 'tend'
  cond_evap     = 4.e-4

  inilwc        = .true.
  pcptype       = 'bourge3d'

  timings_l = .true.

  debug_mem_l     = .false
  debug_trace_l   = .false

  input_type = 'DIST'
/
  phystat_dble_l = .true.
  phystat_2d_l = .false.
  phystat_freq_s = '6h'
  phystat_list_s = 'ALLVARS=EDPV'
  phystat_input_l = .true.
