 &grid
  Grd_typ_S = 'GY', Grd_nj = 95
  Grd_overlap     = 2.0        ,
  Grd_maxcfl      = 5          ,
  Grd_xlon2       =180.0       ,
  Grd_xlat2       =  0.0       ,
  Grd_xlon1       =  0.0       ,
  Grd_xlat1       = 90.0       ,
/

 &step
  Step_runstrt_S = "20090101.000000"
  Fcst_start_S   =  "0h"
  Fcst_end_S     = "24h"
  Fcst_gstat_S   =  "1h"
  Step_dt        = 1800.
/

 &grdc
 Grdc_maxcfl = 10,
 Grdc_nfe = '1800S',
 Grdc_dx = 1.0 ,
 Grdc_dy = 1.0 ,
 Grdc_latr =   0.,
 Grdc_lonr = 180.,
 Grdc_ni = 155 ,
 Grdc_nj =  70 ,
/

 &dyn_kernel
   Dynamics_hydro_L  = .false.
   dynamics_Kernel_S = 'DYNAMICS_FISL_P'
/

 &gem_cfgs
  LCTL_RXSTAT_S   = 'GLB_8',
  Tr3d_list_S =  'HU,wload=0,mono=0,mass=0,hzd=0,min=0.', 
                 'QC,wload=1,mono=0,mass=0,hzd=0,min=0.',
                 'WT,wload=0,mono=0,mass=0,hzd=0,min=0.',
                  'O3,mono=0,mass=1,hzd=0,min=0.',
                 'CH4,mono=0,mass=1,hzd=0,min=0.',
                 'N2O,mono=0,mass=1,hzd=0,min=0.',
                 'TF1,mono=0,mass=1,hzd=0,min=0.',
                 'TF2,mono=0,mass=1,hzd=0,min=0.',

  Stat_liste='ALL_DYN_T1', 'ALL_TR_T1','ALL_DYN_T0', 'ALL_TR_T0'
/

 &adz_cfgs
  adz_BC_min_max_L = .false.
  adz_ILMC_min_max_L = .false.
  adz_verbose=1

  adz_pil_sub_w = 77
  adz_pil_sub_e = 77
  adz_pil_sub_s = 26
  adz_pil_sub_n = 26
/

 &dyn_fisl
  Schm_psadj_print_L=.true.
  Cstv_tstr_8     = 240.0
  Sol_type_S = 'DIRECT'        , Sol_yyg_eps = 1.e-04
  Schm_nblendyy   = 1
  Schm_itcn       = 2          , Schm_wload_L      = .true.
  Schm_itnlh      = 2          ,
  Schm_hzdadw_L   = .true.     ,
  Schm_psadj      = 1 
/

 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr       = 0.04
  Vspng_coeftop   =  380000.   , Vspng_nk        = 6
  Eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1
  P_lmvd_weigh_high_lat = 0.0
/

 &vert_layers
  hyb=
 0.000100000,  1.600285e-04, 2.561664e-04, 4.070487e-04, 6.320755e-04,
 9.528077e-04, 1.385376e-03, 1.964803e-03, 2.714585e-03, 3.643780e-03,
 4.794698e-03, 6.179091e-03, 7.825953e-03, 9.725254e-03, 1.192403e-02,
 0.01442,
 0.017209800, 0.020292001, 0.023637200, 0.027247399, 0.031040501,
 0.035017598, 0.039265200, 0.043699902, 0.048151501, 0.052791599,
 0.057448599, 0.062121999, 0.066724300, 0.071254298, 0.075623199,
 0.079916999, 0.083958700, 0.0879     , 0.092072703, 0.096499197,
 0.10156    , 0.1073     , 0.1138     , 0.1213     , 0.1300     ,
 0.14000    , 0.1516     , 0.1652     , 0.1802     , 0.196513996,
 0.213311002, 0.2307     , 0.249127999, 0.2685     , 0.289252996,
 0.3110     , 0.333811015, 0.3570     , 0.380953997, 0.4060     ,
 0.4320     , 0.4592     , 0.487251997, 0.515807986, 0.5453     ,
 0.575564981, 0.6070     , 0.639265001, 0.671959996, 0.704868972,
 0.735844016, 0.765922010, 0.792918026, 0.818956017, 0.844021022,
 0.865904987, 0.886768997, 0.906602025, 0.924284995, 0.940909982,
 0.956465006, 0.970943987, 0.983220994, 0.994401991,

  hyb_rcoef = 3., 15.
/

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "PILOT"  ,
  Out3_nbitg      = 32       ,
  Out3_close_interval_S= '1h', Out3_postproc_fact= 3
/

 &surface_cfgs
 SCHMSOL   = 'ISBA'
 ICELAC    = .true., ICEMELT    = .true.
 LIMSNODP  = .true., SALTY_QSAT = .true.
 IMPFLX    = .true.,
 Z0MTYPE   = 'beljaars'
 Z0TTYPE   = 'deacu12'
 DIUSST    = 'fairall'
 diusst_warmlayer_lakes = .false.
 adj_i0_snow= .false.
 sl_lmin_soil = 20.
 sl_func_stab='beljaars91'
 sl_z0ref = .true.
 snow_emiss='.97'
 ice_emiss='.97'
 water_emiss='1.0'
 isba_soil_emiss = 'climato'
 isba_zr_freeze = .true.
/

 &physics_cfgs
 RADIA            = 'cccmarad2' , KNTRAD_S = '1h'
 radghg_L         = .true.      ,
 rad_esfc         = .true.
 STRATOS  = .true.
 INTOZOT          = .true.     ,

 GWDRAG           = 'sgo16'    , NON_ORO  = .true.
 sgo_phic         = 0.15       ,
 sgo_windfac      = 2., 0.5    ,
 hines_flux_filter= 5          , LMETOX   = .true.

 LONGMEL          = 'turboujo'
 FLUVERT          = 'moistke'     , PBL_RICRIT=0.15,2.
 FNN_MASK         = .true.  ,
 FNN_REDUC        = 0.8     ,
 pbl_dissheat     ='LOCAL_K'
 pbl_flux_consistency   = .true.
 pbl_mlturb_diss     =.true.
 pbl_tkediff2dt=.true.
 pbl_diss='lim50'
 pbl_zntau=900.
 pbl_cmu_timeavg = .true.

 pbl_shal         = 'nil'   , STCOND= 'consun'
 INILWC           = .true.
 KTICEFRAC        = .false.

 cond_conserve    = 'tend'
 cond_evap        = 4.e-4

 PCPTYPE          = 'bourge3d'

/

 &convection_cfgs
 DEEP       = 'kfc2'      , SHAL     = 'bechtold'
 KFCRAD     = 1500.      , KFCDEPTH = 3000.
 KFCRADW    = 1250.
 KFCTRIG4   = 0.,0.,0.17,0.17
 kfctrigw   = 0.5, 1., 0.07, 0.0
 KFCMOM = .true.
 kfcdpdd = 6000.

 deep_timeconv='BECHTOLD09'
 deep_timerefresh='1p'
 KFCTAUCAPE = 15000.,1000.,-1,-1

 bkf_entrains = 'siebesma03'
 bkf_detrains = 'cuijpers95'
 bkf_closures = 'equilibrium'
 bkf_lshalm   = .true.
 bkf_evaps    = .false.

 mid = 'kf'
 mid_conserve = 'tend'
 mid_maxcape = 250. 
 mid_minemf = 1.0e7
 mid_emfmod = 'latitude'

 kfctrigtau = 3600.,
 deep_cloudobj = .true.,
 deep_codecay = 3600.

/
