 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 49
  Grd_overlap     = 3         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_Kernel_S = 'DYNAMICS_FISL'
/

 &step
  Fcst_end_S     = "24h"
  Fcst_gstat_s   = '1h'
  Step_dt        = 3600.
/

 &adz_cfgs
  adz_itraj = 3
  adz_verbose=0,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Tr3d_list_S =  'Q1,mono=0,mass=0,hzd=0',

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',
/

 &dyn_fisl
  Cstv_tstr_8     = 240.0 ,
  Cstv_bA_8       = 0.5        ,
  Cstv_bA_m_8     = 0.5        ,
  Cstv_bA_nh_8    = 0.5        ,

                                 Schm_nblendyy     = -1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_lnr         = 0.         ,
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb_H=
  0.11800000E+05,0.11400000E+05,0.11000000E+05,0.10600000E+05,0.10200000E+05,0.98000000E+04,0.94000000E+04,
  0.90000000E+04,0.86000000E+04,0.82000000E+04,0.78000000E+04,0.74000000E+04,0.70000000E+04,0.66000000E+04,
  0.62000000E+04,0.58000000E+04,0.54000000E+04,0.50000000E+04,0.46000000E+04,0.42000000E+04,0.38000000E+04,
  0.34000000E+04,0.30000000E+04,0.26000000E+04,0.22000000E+04,0.18000000E+04,0.14000000E+04,0.10000000E+04,
  0.60000000E+03,0.20000000E+03,
  hyb_rcoef       = 1.,1.
/
  hyb_H=
   10088.4,9787.37,9483.69,9177.33,8868.28,8556.51,8242.0,7924.73,7604.66,7281.78,6956.07,6627.49,6296.02,
   5961.64,5624.32,5284.03,4940.75,4594.45,4245.11,3892.7,3537.19,3178.55,2816.76,2451.79,2083.61,1712.2,
   1337.51,959.539,578.241,193.591,


 &init_NONE
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "HT12_L30" ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '1d'
  Out3_postproc_fact    = 1
/

 &dcmip
 Dcmip_case = 12,
/
