
 &grid_MRC
  Grd_typ_S       = 'GY'       ,
  Grd_nj          = 683        ,
  Grd_xlat1       = 57.        , Grd_xlon1       = 250.
  Grd_xlat2       = 56.        , Grd_xlon2       = 291.
  Grd_overlap     = 2.0        , Grd_maxcfl      = 10  
/

 &grid
  Grd_typ_S       = 'GY'       ,
  Grd_nj          =  95        ,
  Grd_overlap     = 2.0        ,
  Grd_maxcfl      = 5          ,
  Grd_xlat1       = 57.        , Grd_xlon1       = 250.
  Grd_xlat2       = 56.        , Grd_xlon2       = 291.
/

 &step_MRC
  Fcst_start_S    = "-3h"      , Fcst_end_S      = "240h"
  Fcst_gstat_S = "24h"
  Step_dt      = 450.
/

 &step
  Step_runstrt_S = "20090101.000000"
  Fcst_start_S   =  "0h"
  Fcst_end_S     = "2880h"
  Fcst_gstat_S   =  "1p"
  Step_dt        = 1800.
/

 &adv_cfgs_MRC_wrong
adv_BC_min_max_L = .false.
adv_ILMC_min_max_L = .false.
/
 &adz_cfgs_MRC
 Adz_slt_winds = .true.
/

 &adz_cfgs
 Adz_BC_min_max_L = .false.
 Adz_ILMC_min_max_L = .false.
 Adz_verbose = 1
/

 &gem_cfgs_MRC
Tr3d_list_S =  'HU,wload=0,mono=2,mass=1,hzd=0,min=0.',
               'QC,wload=1,mono=2,mass=1,hzd=0,min=0.'
/

 &gem_cfgs

  Stat_liste='ALL_DYN_T1', 'ALL_TR_T1',
  LCTL_RXSTAT_S   = 'GLB_8',

  Tr3d_list_S =  'HU,wload=0,mono=0,mass=0,hzd=0,min=0.',
                 'QC,wload=1,mono=0,mass=0,hzd=0,min=0.',
                 'O3,wload=0,mono=0,mass=1,hzd=0,min=0.',
                'CH4,wload=0,mono=0,mass=0,hzd=0,min=0.'

/

 &dyn_fisl
  Cstv_tstr_8 = 240.0
  Schm_nblendyy     = 1
  Schm_itcn       = 2          ,
  Schm_itnlh      = 2
  Schm_hzdadw_L     = .true.
  Schm_wload_L    = .true.    , Schm_psadj        = 1 
  Schm_psadj_print_L = .true.
/

 &vert_layers
  hyb_H= 63905.,60615.,57347.,54142.,51109.,48294.,45682.,
         43246.,40991.,38910.,36996.,35235.,33614.,32119.,
         30736.,29453.,28258.,27140.,26091.,25102.,24170.,
         23292.,22466.,21689.,20957.,20265.,19611.,18990.,
         18398.,17832.,17289.,16766.,16260.,15768.,15287.,
         14816.,14351.,13891.,13434.,12981.,12531.,12084.,
         11639.,11195.,10753.,10313., 9875., 9438., 9003.,
          8571., 8140., 7712., 7287., 6866., 6449., 6036.,
          5629., 5231., 4844., 4470., 4112., 3769., 3441.,
          3130., 2835., 2556., 2291., 2042., 1808., 1590.,
          1389., 1204., 1035.,  882.,  743.,  618.,  504.,
           401.,  308.,  226.,  156.,   98.,   52.,   17.


  hyb_rcoef = 3., 15.
/

 &inp
  Inp_npes   = 80  
/

 &hvdif
  Hzd_pwr         = 4          , Hzd_lnr       = 0.1
  Hzd_pwr_theta   = 6          , Hzd_lnr_theta = 0.01
  Vspng_coeftop   =  440000.   , Vspng_nk        = 6  

  Eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1
  P_lmvd_weigh_high_lat = 0.0  ,
/

  Iau_period      = 21600.     , Iau_interval    = 3600.     ,

 &init
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S     = '6h'
/

 &out_MRC
  Out3_npes = 20 ,
  Out3_etik_s     = "Hh7yy15v51u1c",
  Out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  Out3_nbitg      = 12         , Out3_cliph_L     = .true.    ,
  Out3_postproc_fact= 48      , 
  Out3_linbot     =  3         ,
/

 &out
  Out3_etik_s     = "SCEN1"    ,
  Out3_nbitg      = 32         ,
  Out3_close_interval_S= '1h'  , Out3_postproc_fact= 3
/


&surface_cfgs
  schmsol     = 'ISBA'
  icelac      = .true.,    icemelt  = .true.
  limsnodp    = .true.
  salty_qsat  = .true.
  impflx      = .true.,
  z0mtype     = 'beljaars'
  z0ttype     = 'deacu12'
  diusst      = 'fairall'
  adj_i0_snow = .false.
/


&convection_cfgs
  deep       = 'kfc2'
  kfcrad     = 1500.
  kfcdepth   = 3000.
  cmt_type   = ECMWF_PH2
  kfctrig4   = 0.,0.,0.05,0.05
  kfctrigw   = 0.5, 1., 0.03, 0.0

  shal         = 'bechtold'
  bkf_entrains = 'siebesma03'
  bkf_detrains = 'cuijpers95'
  bkf_closures = 'equilibrium'
  bkf_lshalm   = .true.
/
  kfcmom     = .true.

&physics_cfgs
  radia    = 'cccmarad2',  kntrad_s = '1h'
  radghg_l = .true.
  stratos  = .true.

  gwdrag   = 'sgo16'
  sgo_phic = 0.15
  sgo_tdfilter  = -1.

  non_oro           = .true.
  hines_flux_filter = 5

  lmetox        = .true.

  fluvert       = 'moistke' ,  pbl_shal   = 'nil'
  longmel       = 'turboujo',  pbl_ricrit = 0.15,2.
  pbl_diss      = 'lim50'
  fnn_reduc     = 0.8       ,  fnn_mask   = .true.
  pbl_dissheat  = 'local_k'

  stcond        = 'consun'
  cond_conserve = 'tend'
  cond_evap     = 4.e-4

  inilwc        = .true.
  pcptype       = 'bourge3d'

  timings_l = .true.

  debug_mem_l     = .false
  debug_trace_l   = .false

  input_type = 'DIST'
/
  phystat_dble_l = .true.
  phystat_2d_l = .false.
  phystat_freq_s = '6h'
  phystat_list_s = 'ALLVARS=EDPV'
  phystat_input_l = .true.
  radfltr  = .false.
  ts_flxir = .true.     
