#!/bin/bash
printf "\n=====>  Sortie.cfg starts: `date` ###########\n\n"

# Determine the set of domains to process
SLICE_num=$(echo ${Sortie} | cut -f 1 -d "_" | sed 's/S//')
offset=$(((SLICE_num-1)*DOMAIN_wide))
SLICE_start=$((DOMAIN_start+offset))
SLICE_end=$((SLICE_start+DOMAIN_wide-1))
SLICE_start4=$(printf "%04d" ${SLICE_start})
SLICE_end4=$(printf "%04d" ${SLICE_end})

MODTSK_mach=$(nodeinfo -n ${SEQ_CONTAINER}/Runmod -f res | grep machine= | cut -d '=' -f 2)
src_dir=${SEQ_EXP_HOME}/hub/${MODTSK_mach}/work/${SEQ_DATE}/${SEQ_CONTAINER}/Runmod${SEQ_CONTAINER_LOOP_EXT}+000/output
output_name=laststep_$(echo ${Sortie} | cut -f 2 -d "_")
SRC=${src_dir}

last_npass='<no value>'
if [[ $(echo ${SEQ_LOOP_EXT} | grep "\^last" | wc -w) -gt 0 ]] ; then 
   last_npass=${src_dir}/last_npass
fi

# Parse transfer command
xfer_cmd=${xfer_cmd_str%% *}
xfer_args=${xfer_cmd_str#${xfer_cmd}}

if [[ ${MOD_GEM_xferl} -eq 0 ]] ; then
  gem_xferl='<no value>'
else
  gem_xferl=${MOD_GEM_xfer}/listings
fi
if [ "${MOD_GEM_serverIO}" != "<no value>" ] ; then
   MOD_GEM_yyoutgrid="U"
fi

###########################################################################
# <input type="loop" var="gem_domain" start="${SLICE_start4}" end="${SLICE_end4}">
# cfg_${gem_domain} ${SRC}/cfg_${gem_domain}/${output_name}
# status_${gem_domain} ${SRC}/cfg_${gem_domain}/status_MOD.dot
# Model_npass       ${last_npass}
# </input>
############################################################################
# <executables>
# Um_output.sh         GM_output.sh
# Um_output_prep.sh    Um_output_prep.sh
# Um_output_modout.sh  Um_output_modout.sh
# Um_reassemble.sh     Um_reassemble.sh
# Um_output_yyoutg.sh  Um_output_yyoutg.sh
# yy2global            yy2global
# feseri               feseri
# file_transfer        ${xfer_cmd}
# </executables>
############################################################################
# <output type="loop" var="gem_domain" start="${SLICE_start4}" end="${SLICE_end4}">
# cfg_${gem_domain}/model/    ${MOD_GEM_xfer}/model
# cfg_${gem_domain}/pres/     ${MOD_GEM_xfer}/pres
# cfg_${gem_domain}/other/    ${MOD_GEM_xfer}
# cfg_${gem_domain}/listings/ ${gem_xferl}
# </output>
############################################################################

printf "\n=====>  Sortie.cfg ends: `date` ###########\n\n"
