 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 95 
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_Kernel_S = 'DYNAMICS_FISL'
/

 &step
  Fcst_end_S     = "480h"
  Fcst_gstat_s   = '1h'
  Step_dt        = 1800.
/

 &adz_cfgs
  adz_itraj = 3
  adz_verbose=0,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Tr3d_list_S =  'QC,mono=0,mass=0,hzd=1',
                 'RW,mono=0,mass=0,hzd=1',
                 'HU,mono=0,mass=0,hzd=1',
                 'CL,mono=0,mass=0,hzd=1',
                'CL2,mono=0,mass=0,hzd=1',

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',
/

 &dyn_fisl
  Schm_psadj_print_L = .true.,

  Cstv_tstr_8     = 240.0 ,

  Cstv_bA_8       = 0.50       ,
  Cstv_bA_m_8     = 0.50       ,
  Cstv_bA_nh_8    = 0.50       ,

                                 Schm_nblendyy     = -1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr         = 0.04
  Hzd_pwr_tr      = 2          , Hzd_lnr_tr      = 0.04

  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb_H=
  0.49299227E+05,0.42849906E+05,0.37259176E+05,0.32526363E+05,0.28650961E+05,0.25531098E+05,0.23099965E+05,
  0.21357418E+05,0.19930643E+05,0.18503869E+05,0.17077072E+05,0.15650291E+05,0.14223511E+05,0.12796710E+05,
  0.11369937E+05,0.99431582E+04,0.85163770E+04,0.70895898E+04,0.56628193E+04,0.43432021E+04,0.32403560E+04,
  0.23703721E+04,0.17332567E+04,0.13290042E+04,0.10526385E+04,0.80258331E+03,0.57886353E+03,0.38145758E+03,
  0.21037169E+03,0.65604507E+02,

  hyb_rcoef       = 1.,1.      ,
/

  hyb_H=
  38023.4,32888.6,28636.9,25101.9,22248.6,19978.3,18218.2,16956.6,
  15923.6,14890.6,13857.7,12824.7,11791.7,10757.9,9701.13,8611.11,
  7486.77,6327.04,5130.81,3990.94,3012.92,2224.71,1637.96,1261.43,
  1002.1,766.129,553.906,365.791,202.105,63.126

 &init_NONE
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "T240H61prXpbX",
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '1D'
  Out3_postproc_fact    = 1

  Out3_npex = 1,
  Out3_npey = 2,
/

 &dcmip
 Dcmip_case  = 161,
 Dcmip_Terminator_L = .true.
 Dcmip_prec_type = -1 
 Dcmip_pbl_type  = -1 
 Dcmip_lower_value = 1,
/
