 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 95
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_sw_L   = .true.
/

 &step
  Fcst_end_S     = "360h"
  Fcst_gstat_s   = '1h'
  Step_dt        = 1800.
/

 &adz_cfgs
  adz_itraj = 3
  adz_verbose=1,
/

 &gem_cfgs
  LCTL_RXSTAT_S   = 'GLB_8',
/

 &dyn_fisl
  Cstv_tstr_8     = 273.15     ,
  Schm_wload_L      = .false.
/

 &hvdif
  Hzd_lnr         = .0         ,
  Vspng_nk        = 0          ,
/

 &vert_layers
  hyb_H = 5542.23876953, 2851.88769531, 842.43768311, 
  hyb_rcoef       = 1.,1.      ,
/

 &init_NONE
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "HCASE5"   ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S= '360h',
  Out3_postproc_fact   = 1     ,
/

 &williamson
  Williamson_case = 5,
/
