&grid
  grd_typ_s = 'GY', grd_ni = 95
/

&grid_lu
  Grd_typ_S  = 'LU'    ,
  Grd_ni     = 80    ,     Grd_nj    = 60
  Grd_dx     = 0.5     ,     Grd_dy    = 0.5
  Grd_lonr   = 180.0   ,     Grd_latr  = 2.75
  Grd_xlon1  = -100.00 ,     Grd_xlat1 = 53.00
  Grd_xlon2  =  -85.00 ,     Grd_xlat2 = 50.00
  Grd_maxcfl = 4
/

&dyn_kernel
  Dynamics_Kernel_S='DYNAMICS_FISL'
/

  step_runstrt_s = "20090427.000000"
&step
  fcst_nesdt_s   = '12'
  fcst_end_s     = "144h"
  fcst_gstat_s   = '1p'
  step_dt        =1800 
/
  fcst_end_s     = "24h"

&gem_cfgs
  lctl_rxstat_s   = 'GLB_8',
/

 &sol
  sol_precond3D_S = 'RAS'
/

&dyn_fisl
  cstv_tstr_8     = 240.0
  schm_nblendyy   = 1
  schm_itcn       = 2         , schm_wload_l      = .false.
  schm_itnlh      = 2         , schm_hzdadw_l     = .true.

  Cstv_bA_8 = 0.52
  Cstv_bA_m_8 = 0.52
  Cstv_bA_nh_8 = 0.52
/
  Schm_Topo_L = .false.
  Schm_advec     = 0

&hvdif
  hzd_pwr         = 0          , hzd_lnr       = 0.00
  vspng_coeftop   =  38090000.   , vspng_nk        = 6
  eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1
  p_lmvd_weigh_high_lat = 0.0
/
  Hzd_pwr_theta   = 6          , Hzd_lnr_theta = 0.01
  hzd_pwr         = 2          , hzd_lnr       = 0.04

  G_nk=84, Hyb_first_height=20., Hyb_lid_height=60000.
&vert_layers
  hyb_H=
 0.64765078E+05,  0.61484387E+05,  0.58097922E+05,  0.54647410E+05,  0.51260059E+05,  0.48051715E+05,  0.45091891E+05,
 0.29757918E+05,  0.28537400E+05,  0.27406707E+05,  0.26354709E+05,  0.25371539E+05,  0.24448520E+05,  0.23581697E+05,
 0.18284535E+05,  0.17768248E+05,  0.17272793E+05,  0.16795383E+05,  0.16333382E+05,  0.15884299E+05,  0.15445753E+05,
 0.12115817E+05,  0.11711102E+05,  0.11307979E+05,  0.10906264E+05,  0.10502634E+05,  0.10095734E+05,  0.96856943E+04,
 0.63318667E+04,  0.59153848E+04,  0.55064302E+04,  0.51074028E+04,  0.47201973E+04,  0.43462192E+04,  0.39864304E+04,
  hyb_flat= 45000.
  hyb_rcoef = 1., 1.
/

&vert_layers_off
  hyb_H=
 0.64765078E+05,  0.61484387E+05,  0.58097922E+05,  0.54647410E+05,  0.51260059E+05,  0.48051715E+05,  0.45091891E+05,
 0.42408621E+05,  0.39991402E+05,  0.37818480E+05,  0.35865402E+05,  0.34107391E+05,  0.32520846E+05,  0.31080762E+05,
 0.29757918E+05,  0.28537400E+05,  0.27406707E+05,  0.26354709E+05,  0.25371539E+05,  0.24448520E+05,  0.23581697E+05,
 0.22768879E+05,  0.22006967E+05,  0.21292291E+05,  0.20620951E+05,  0.19988980E+05,  0.19391668E+05,  0.18824627E+05,
 0.18284535E+05,  0.17768248E+05,  0.17272793E+05,  0.16795383E+05,  0.16333382E+05,  0.15884299E+05,  0.15445753E+05,
 0.15015443E+05,  0.14591126E+05,  0.14171107E+05,  0.13754707E+05,  0.13341396E+05,  0.12930710E+05,  0.12522283E+05,
 0.12115817E+05,  0.11711102E+05,  0.11307979E+05,  0.10906264E+05,  0.10502634E+05,  0.10095734E+05,  0.96856943E+04,
 0.92727051E+04,  0.88570342E+04,  0.84390186E+04,  0.80190830E+04,  0.75977124E+04,  0.71754697E+04,  0.67529868E+04,
 0.63318667E+04,  0.59153848E+04,  0.55064302E+04,  0.51074028E+04,  0.47201973E+04,  0.43462192E+04,  0.39864304E+04,
 0.36414043E+04,  0.33113760E+04,  0.29963164E+04,  0.26959851E+04,  0.24104956E+04,  0.21411509E+04,  0.18889203E+04,
 0.16543748E+04,  0.14377098E+04,  0.12387908E+04,  0.10572026E+04,  0.89229810E+03,  0.74325543E+03,  0.60785242E+03,
 0.48407559E+03,  0.37209671E+03,  0.27309692E+03,  0.18836304E+03,  0.11854238E+03,  0.63249203E+02,  0.21093637E+02
  hyb_flat= 45000.
  hyb_rcoef = 3., 15., 0., 100.
/
&init_NONE
  init_balgm_l    = .true.     , init_dftr_l     = .false.
  init_dfwin_l    = .true.     , init_dflength_s = '3h'
  init_dfpl_s     = '6h'
/

&out
  out3_etik_s     = "FISL"   ,
  out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  out3_nbitg      = 16         , out3_cliph_l     = .true.    ,
  out3_linbot     =  3         ,
  Out3_close_interval_s= '1h'  , Out3_postproc_fact= 1
/
  out3_close_interval_s= '1p'  , out3_postproc_fact= 1

&inp
  inp_npes = 81
/

&surface_cfgs
  schmsol     = 'ISBA'
  icelac      = .true.,    icemelt  = .true.
  limsnodp    = .true.
  salty_qsat  = .true.
  impflx      = .true.,
  z0mtype     = 'beljaars'
  z0ttype     = 'deacu12'
  diusst      = 'fairall'
  adj_i0_snow = .false.
/


&convection_cfgs
  deep       = 'kfc2'
  kfcrad     = 1500.
  kfcdepth   = 3000.
  kfctrig4   = 0.,0.,0.05,0.05
  kfctrigw   = 0.5, 1., 0.03, 0.0

  shal         = 'bechtold'
  bkf_entrains = 'siebesma03'
  bkf_detrains = 'cuijpers95'
  bkf_closures = 'equilibrium'
  bkf_lshalm   = .true.
/

&physics_cfg_off
  radia    = 'cccmarad2',  kntrad_s = '1h'
  radghg_l = .true.
  stratos  = .true.

  gwdrag   = 'sgo16'
  sgo_phic = 0.15
  sgo_tdfilter  = -1.

  non_oro           = .true.
  hines_flux_filter = 5

  lmetox        = .true.

  fluvert       = 'moistke' ,  pbl_shal   = 'nil'
  longmel       = 'turboujo',  pbl_ricrit = 0.15,2.
  pbl_diss      = 'lim50'
  fnn_reduc     = 0.8       ,  fnn_mask   = .true.
  pbl_dissheat  = 'local_k'

  stcond        = 'consun'
  cond_conserve = 'tend'
  cond_evap     = 4.e-4

  inilwc        = .true.

  pcptype       = 'bourge3d'

  timings_l = .true.

  debug_mem_l     = .false
  debug_trace_l   = .false

  input_type = 'DIST'
/
