 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 64
  Grd_overlap     = 2         ,
  Grd_maxcfl      = 5         ,
/

 &dyn_kernel
  Dynamics_Kernel_S = 'DYNAMICS_FISL'
/

 &step
  Fcst_end_S     = "1000h"
  Fcst_gstat_s   = '20p'
  Step_dt        = 2500.
/

 &adz_cfgs
  adz_itraj = 3
  adz_verbose=0,
/

 &gem_cfgs
  Lctl_rxstat_S = 'GLB_8'

  Stat_liste  = 'ALL_DYN_T1', 'ALL_TR_T1',

  Vtopo_start_S  = "0p"   ,
  Vtopo_length_S = "360p" ,
/

 &dyn_fisl

  Cstv_tstr_8     = 300.0 ,

  Cstv_bA_8       = 0.5        ,
  Cstv_bA_m_8     = 0.5        ,
  Cstv_bA_nh_8    = 0.5        ,

                                 Schm_nblendyy     = -1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          ,
                                 Schm_hzdadw_L     = .false.
/

 &hvdif
  Hzd_pwr         = 6          , Hzd_lnr       = 0.04
  Vspng_nk        = 20         ,
  Vspng_coeftop   = 380000.    ,
  Vspng_riley_L   = .true.     ,
/

 &vert_layers
  hyb_H=
  0.29750000E+05,0.29250000E+05,0.28750000E+05,0.28250000E+05,0.27750000E+05,0.27250000E+05,0.26750000E+05,
  0.26250000E+05,0.25750000E+05,0.25250000E+05,0.24750000E+05,0.24250000E+05,0.23750000E+05,0.23250000E+05,
  0.22750000E+05,0.22250000E+05,0.21750000E+05,0.21250000E+05,0.20750000E+05,0.20250000E+05,0.19750000E+05,
  0.19250000E+05,0.18750000E+05,0.18250000E+05,0.17750000E+05,0.17250000E+05,0.16750000E+05,0.16250000E+05,
  0.15750000E+05,0.15250000E+05,0.14750000E+05,0.14250000E+05,0.13750000E+05,0.13250000E+05,0.12750000E+05,
  0.12250000E+05,0.11750000E+05,0.11250000E+05,0.10750000E+05,0.10250000E+05,0.97500000E+04,0.92500000E+04,
  0.87500000E+04,0.82500000E+04,0.77500000E+04,0.72500000E+04,0.67500000E+04,0.62500000E+04,0.57500000E+04,
  0.52500000E+04,0.47500000E+04,0.42500000E+04,0.37500000E+04,0.32500000E+04,0.27500000E+04,0.22500000E+04,
  0.17500000E+04,0.12500000E+04,0.75000000E+03,0.25000000E+03,

  hyb_rcoef       = 3.,16.,0.,100.      ,
/
  hyb_H= 23087.6 ,  22720.2 ,  22353.4 ,  21987.2 ,  21621.7 ,  21256.7 ,
         20892.3 ,  20528.6 ,  20165.5 ,  19802.9 ,  19440.3 ,  19077.8 ,
         18715.2 ,  18352.7 ,  17990.1 ,  17627.6 ,  17265.  ,  16902.5 ,
         16539.9 ,  16177.4 ,  15814.8 ,  15452.3 ,  15089.7 ,  14727.2 ,
         14364.6 ,  14002.1 ,  13639.5 ,  13277.  ,  12914.4 ,  12551.9 ,
         12189.3 ,  11826.8 ,  11464.2 ,  11101.7 ,  10738.1 ,  10370.7 ,
         9999.31 ,  9623.83 ,  9244.26 ,  8860.53 ,  8472.6  ,  8080.43 ,
         7683.97 ,  7283.18 ,  6878.0  ,  6468.39 ,  6054.3  ,  5635.68 ,
         5212.49 ,  4784.66 ,  4352.16 ,  3914.93 ,  3472.91 ,  3026.06 ,
         2574.33 ,  2117.65,   1655.98 ,  1189.26 ,  717.431 ,  240.445 ,

 &init_NONE
  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'
/

 &out
  Out3_etik_s     = "SFHT21"   ,
  Out3_nbitg      = 32         ,

  Out3_close_interval_S = '144p'
  Out3_postproc_fact    = 1
/

 &dcmip
 Dcmip_case = 21,
 Dcmip_X    = 500.,
/
